// engine/gltf.tish — walks the host-parsed glTF JSON (via the FFI) and builds
// GPU vertex/index buffers + material bind groups. Binary accessor data is
// materialised host-side as typed arrays (host.accessor(idx, asU16)); tish only
// orchestrates and reads scalar JSON fields. Builds all 5 vertex attributes
// (pos/uv/normal/joints/weights) the original main.wgsl expects, with zero
// fallbacks for missing uv/joints/weights.

// The model ships two head variants. Despite the names, the "wait head" is the
// iconic masked HOOD-UP look (white hood + pink web lining), and the "idle head"
// is the unmasked face + hair (hood down). Tag each so H shows one at a time and
// the default (hoodUp=true) is the iconic hood-up.
fn meshHood(name) {
  if (name === null) { return "none" }
  let lower = name.toLowerCase()
  if (lower.indexOf("wait head") >= 0) { return "up" }
  if (lower.indexOf("idle head") >= 0) { return "down" }
  return "none"
}

fn unionBounds(b, mn, mx) {
  if (mn[0] < b.min[0]) { b.min[0] = mn[0] }
  if (mn[1] < b.min[1]) { b.min[1] = mn[1] }
  if (mn[2] < b.min[2]) { b.min[2] = mn[2] }
  if (mx[0] > b.max[0]) { b.max[0] = mx[0] }
  if (mx[1] > b.max[1]) { b.max[1] = mx[1] }
  if (mx[2] > b.max[2]) { b.max[2] = mx[2] }
}

// Build one vertex-attribute buffer. If the attribute is absent, upload a
// zero buffer of `zeroLen` elements (u16 if zeroIsU16, else f32).
fn makeAttr(gpu, host, attrs, name, asU16, zeroLen, zeroIsU16, usage) {
  let idx = js_get(attrs, name)
  let h = null
  if (idx !== null) {
    h = js_call(host, "accessor", [idx, asU16])
  } else {
    if (zeroIsU16) { h = js_call(host, "zerosU16", [zeroLen]) } else { h = js_call(host, "zerosF32", [zeroLen]) }
  }
  let buf = gpu.createBuffer(js_get(h, "byteLength"), usage)
  gpu.writeBuffer(buf, 0, h)
  return buf
}

export fn loadScene(gpu, host, materialLayout) {
  let json = js_get(host, "gltf")
  let nodes = js_get(json, "nodes")
  let meshes = js_get(json, "meshes")
  let accessors = js_get(json, "accessors")
  let jsonTextures = js_get(json, "textures")
  let jsonMaterials = js_get(json, "materials")
  let images = js_get(host, "images")
  let nodeCount = js_get(nodes, "length")

  let VB = gpu.BUFFER.VERTEX | gpu.BUFFER.COPY_DST
  let IB = gpu.BUFFER.INDEX | gpu.BUFFER.COPY_DST

  // Default white texture + sampler + material (for primitives with no baseColor).
  let defaultSampler = gpu.createSampler({ magFilter: "linear", minFilter: "linear" })
  let defaultTex = gpu.createTexture(1, 1, "rgba8unorm", gpu.TEXTURE.BINDING | gpu.TEXTURE.COPY_DST)
  gpu.writeTexture(defaultTex, u8a([255, 255, 255, 255]), 4, 1, 1)
  let defaultMaterial = gpu.createBindGroup(materialLayout, [
    { binding: 0, resource: defaultSampler },
    { binding: 1, resource: gpu.textureView(defaultTex) }
  ])

  // Textures from decoded host images.
  let textures = []
  if (images !== null) {
    let imgCount = js_get(images, "length")
    let ii = 0
    while (ii < imgCount) {
      let img = js_get(images, ii)
      let sz = js_call(host, "imageSize", [ii])
      let w = js_get(sz, 0)
      let h = js_get(sz, 1)
      let tex = gpu.createTexture(w, h, "rgba8unorm", gpu.TEXTURE.BINDING | gpu.TEXTURE.COPY_DST | gpu.TEXTURE.RENDER)
      gpu.copyImageToTexture(img, tex, w, h)
      textures.push(tex)
      ii = ii + 1
    }
  }

  // Materials → bind groups (sampler + baseColor texture view).
  let materials = []
  if (jsonMaterials !== null) {
    let mc = js_get(jsonMaterials, "length")
    let mi = 0
    while (mi < mc) {
      let matDef = js_get(jsonMaterials, mi)
      let tex = defaultTex
      let pbr = js_get(matDef, "pbrMetallicRoughness")
      if (pbr !== null) {
        let bct = js_get(pbr, "baseColorTexture")
        if (bct !== null) {
          let gtex = js_get(jsonTextures, js_get(bct, "index"))
          let src = js_get(gtex, "source")
          if (src !== null) { tex = textures[src] }
        }
      }
      materials.push(gpu.createBindGroup(materialLayout, [
        { binding: 0, resource: defaultSampler },
        { binding: 1, resource: gpu.textureView(tex) }
      ]))
      mi = mi + 1
    }
  }

  let prims = []
  let big = 1000000000.0
  let bounds = { min: [big, big, big], max: [0.0 - big, 0.0 - big, 0.0 - big] }

  let i = 0
  while (i < nodeCount) {
    let node = js_get(nodes, i)
    let meshIdx = js_get(node, "mesh")
    if (meshIdx !== null) {
      let mesh = js_get(meshes, meshIdx)
      let hood = meshHood(js_get(mesh, "name"))
      let primitives = js_get(mesh, "primitives")
      let pc = js_get(primitives, "length")
      let p = 0
      while (p < pc) {
        let prim = js_get(primitives, p)
        let attrs = js_get(prim, "attributes")
        let posIdx = js_get(attrs, "POSITION")
        if (posIdx !== null) {
          let posH = js_call(host, "accessor", [posIdx, false])
          let vcount = js_get(posH, "length") / 3
          let posBuf = gpu.createBuffer(js_get(posH, "byteLength"), VB)
          gpu.writeBuffer(posBuf, 0, posH)

          let acc = js_get(accessors, posIdx)
          let mn = js_get(acc, "min")
          let mx = js_get(acc, "max")
          if (mn !== null) {
            unionBounds(bounds, [js_get(mn,0), js_get(mn,1), js_get(mn,2)], [js_get(mx,0), js_get(mx,1), js_get(mx,2)])
          }

          let uvBuf = makeAttr(gpu, host, attrs, "TEXCOORD_0", false, vcount * 2, false, VB)
          let normBuf = makeAttr(gpu, host, attrs, "NORMAL", false, vcount * 3, false, VB)
          let jointsBuf = makeAttr(gpu, host, attrs, "JOINTS_0", true, vcount * 4, true, VB)
          let weightsBuf = makeAttr(gpu, host, attrs, "WEIGHTS_0", false, vcount * 4, false, VB)

          let indexBuf = null
          let indexCount = 0
          let indexFormat = "uint16"
          let indicesIdx = js_get(prim, "indices")
          if (indicesIdx !== null) {
            let idxH = js_call(host, "accessor", [indicesIdx, false])
            indexCount = js_get(idxH, "length")
            indexBuf = gpu.createBuffer(js_get(idxH, "byteLength"), IB)
            gpu.writeBuffer(indexBuf, 0, idxH)
            let iacc = js_get(accessors, indicesIdx)
            if (js_get(iacc, "componentType") === 5125) { indexFormat = "uint32" }
          }

          let matBG = defaultMaterial
          let matIdx = js_get(prim, "material")
          if (matIdx !== null) { matBG = materials[matIdx] }

          prims.push({
            posBuf: posBuf, uvBuf: uvBuf, normBuf: normBuf, jointsBuf: jointsBuf, weightsBuf: weightsBuf,
            indexBuf: indexBuf, indexCount: indexCount, indexFormat: indexFormat,
            vertexCount: vcount, material: matBG, hood: hood
          })
        }
        p = p + 1
      }
    }
    i = i + 1
  }

  return { prims: prims, bounds: bounds }
}
