// engine/math.tish — column-major mat4 / vec3 / quat on number[], matching
// gl-matrix conventions (so results agree with skinning.wgsl's composeTRS and
// the original engine). Allocation-style mirrors gl-matrix: an `out` array is
// passed in and returned.

export fn mat4Identity(out) {
  out[0]=1;  out[1]=0;  out[2]=0;  out[3]=0
  out[4]=0;  out[5]=1;  out[6]=0;  out[7]=0
  out[8]=0;  out[9]=0;  out[10]=1; out[11]=0
  out[12]=0; out[13]=0; out[14]=0; out[15]=1
  return out
}

export fn mat4Create() {
  return [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]
}

export fn mat4Copy(out, a) {
  let i = 0
  while (i < 16) { out[i] = a[i]; i = i + 1 }
  return out
}

// out = a * b  (column-major, gl-matrix mat4.multiply)
export fn mat4Multiply(out, a, b) {
  let a00=a[0]; let a01=a[1]; let a02=a[2];  let a03=a[3]
  let a10=a[4]; let a11=a[5]; let a12=a[6];  let a13=a[7]
  let a20=a[8]; let a21=a[9]; let a22=a[10]; let a23=a[11]
  let a30=a[12];let a31=a[13];let a32=a[14]; let a33=a[15]

  let b0=b[0]; let b1=b[1]; let b2=b[2]; let b3=b[3]
  out[0]  = b0*a00 + b1*a10 + b2*a20 + b3*a30
  out[1]  = b0*a01 + b1*a11 + b2*a21 + b3*a31
  out[2]  = b0*a02 + b1*a12 + b2*a22 + b3*a32
  out[3]  = b0*a03 + b1*a13 + b2*a23 + b3*a33
  b0=b[4]; b1=b[5]; b2=b[6]; b3=b[7]
  out[4]  = b0*a00 + b1*a10 + b2*a20 + b3*a30
  out[5]  = b0*a01 + b1*a11 + b2*a21 + b3*a31
  out[6]  = b0*a02 + b1*a12 + b2*a22 + b3*a32
  out[7]  = b0*a03 + b1*a13 + b2*a23 + b3*a33
  b0=b[8]; b1=b[9]; b2=b[10]; b3=b[11]
  out[8]  = b0*a00 + b1*a10 + b2*a20 + b3*a30
  out[9]  = b0*a01 + b1*a11 + b2*a21 + b3*a31
  out[10] = b0*a02 + b1*a12 + b2*a22 + b3*a32
  out[11] = b0*a03 + b1*a13 + b2*a23 + b3*a33
  b0=b[12]; b1=b[13]; b2=b[14]; b3=b[15]
  out[12] = b0*a00 + b1*a10 + b2*a20 + b3*a30
  out[13] = b0*a01 + b1*a11 + b2*a21 + b3*a31
  out[14] = b0*a02 + b1*a12 + b2*a22 + b3*a32
  out[15] = b0*a03 + b1*a13 + b2*a23 + b3*a33
  return out
}

// WebGPU clip space (z in [0,1]) — gl-matrix mat4.perspectiveZO.
export fn mat4PerspectiveZO(out, fovy, aspect, near, far) {
  let f = 1.0 / Math.tan(fovy / 2)
  out[0]=f/aspect; out[1]=0; out[2]=0; out[3]=0
  out[4]=0; out[5]=f; out[6]=0; out[7]=0
  out[8]=0; out[9]=0; out[11]=-1
  out[12]=0; out[13]=0; out[15]=0
  let nf = 1.0 / (near - far)
  out[10] = far * nf
  out[14] = far * near * nf
  return out
}

// gl-matrix mat4.lookAt
export fn mat4LookAt(out, eye, center, up) {
  let eyex=eye[0]; let eyey=eye[1]; let eyez=eye[2]
  let upx=up[0]; let upy=up[1]; let upz=up[2]
  let centerx=center[0]; let centery=center[1]; let centerz=center[2]

  let z0=eyex-centerx; let z1=eyey-centery; let z2=eyez-centerz
  let zlen = Math.sqrt(z0*z0 + z1*z1 + z2*z2)
  if (zlen > 0) { z0=z0/zlen; z1=z1/zlen; z2=z2/zlen }

  let x0 = upy*z2 - upz*z1
  let x1 = upz*z0 - upx*z2
  let x2 = upx*z1 - upy*z0
  let xlen = Math.sqrt(x0*x0 + x1*x1 + x2*x2)
  if (xlen > 0) { x0=x0/xlen; x1=x1/xlen; x2=x2/xlen } else { x0=0; x1=0; x2=0 }

  let y0 = z1*x2 - z2*x1
  let y1 = z2*x0 - z0*x2
  let y2 = z0*x1 - z1*x0

  out[0]=x0; out[1]=y0; out[2]=z0; out[3]=0
  out[4]=x1; out[5]=y1; out[6]=z1; out[7]=0
  out[8]=x2; out[9]=y2; out[10]=z2; out[11]=0
  out[12] = 0 - (x0*eyex + x1*eyey + x2*eyez)
  out[13] = 0 - (y0*eyex + y1*eyey + y2*eyez)
  out[14] = 0 - (z0*eyex + z1*eyey + z2*eyez)
  out[15] = 1
  return out
}

// gl-matrix mat4.fromRotationTranslationScale — MUST match skinning.wgsl composeTRS.
export fn mat4FromRotationTranslationScale(out, q, t, s) {
  let x=q[0]; let y=q[1]; let z=q[2]; let w=q[3]
  let x2=x+x; let y2=y+y; let z2=z+z
  let xx=x*x2; let xy=x*y2; let xz=x*z2
  let yy=y*y2; let yz=y*z2; let zz=z*z2
  let wx=w*x2; let wy=w*y2; let wz=w*z2
  let sx=s[0]; let sy=s[1]; let sz=s[2]
  out[0]=(1-(yy+zz))*sx; out[1]=(xy+wz)*sx;     out[2]=(xz-wy)*sx;     out[3]=0
  out[4]=(xy-wz)*sy;     out[5]=(1-(xx+zz))*sy; out[6]=(yz+wx)*sy;     out[7]=0
  out[8]=(xz+wy)*sz;     out[9]=(yz-wx)*sz;     out[10]=(1-(xx+yy))*sz; out[11]=0
  out[12]=t[0]; out[13]=t[1]; out[14]=t[2]; out[15]=1
  return out
}

// gl-matrix mat4.invert. Returns out (identity if singular).
export fn mat4Invert(out, a) {
  let a00=a[0]; let a01=a[1]; let a02=a[2];  let a03=a[3]
  let a10=a[4]; let a11=a[5]; let a12=a[6];  let a13=a[7]
  let a20=a[8]; let a21=a[9]; let a22=a[10]; let a23=a[11]
  let a30=a[12];let a31=a[13];let a32=a[14]; let a33=a[15]

  let b00=a00*a11-a01*a10; let b01=a00*a12-a02*a10; let b02=a00*a13-a03*a10
  let b03=a01*a12-a02*a11; let b04=a01*a13-a03*a11; let b05=a02*a13-a03*a12
  let b06=a20*a31-a21*a30; let b07=a20*a32-a22*a30; let b08=a20*a33-a23*a30
  let b09=a21*a32-a22*a31; let b10=a21*a33-a23*a31; let b11=a22*a33-a23*a32

  let det = b00*b11 - b01*b10 + b02*b09 + b03*b08 - b04*b07 + b05*b06
  if (det === 0) { return mat4Identity(out) }
  let id = 1.0 / det

  out[0]=(a11*b11-a12*b10+a13*b09)*id
  out[1]=(a02*b10-a01*b11-a03*b09)*id
  out[2]=(a31*b05-a32*b04+a33*b03)*id
  out[3]=(a22*b04-a21*b05-a23*b03)*id
  out[4]=(a12*b08-a10*b11-a13*b07)*id
  out[5]=(a00*b11-a02*b08+a03*b07)*id
  out[6]=(a32*b02-a30*b05-a33*b01)*id
  out[7]=(a20*b05-a22*b02+a23*b01)*id
  out[8]=(a10*b10-a11*b08+a13*b06)*id
  out[9]=(a01*b08-a00*b10-a03*b06)*id
  out[10]=(a30*b04-a31*b02+a33*b00)*id
  out[11]=(a21*b02-a20*b04-a23*b00)*id
  out[12]=(a11*b07-a10*b09-a12*b06)*id
  out[13]=(a00*b09-a01*b07+a02*b06)*id
  out[14]=(a31*b01-a30*b03-a32*b00)*id
  out[15]=(a20*b03-a21*b01+a22*b00)*id
  return out
}

export fn vec3Lerp(out, a, b, t) {
  out[0] = a[0] + t * (b[0] - a[0])
  out[1] = a[1] + t * (b[1] - a[1])
  out[2] = a[2] + t * (b[2] - a[2])
  return out
}

// gl-matrix quat.slerp — with the cosom<0 flip and a near-1 linear fallback.
export fn quatSlerp(out, a, b, t) {
  let ax=a[0]; let ay=a[1]; let az=a[2]; let aw=a[3]
  let bx=b[0]; let by=b[1]; let bz=b[2]; let bw=b[3]
  let cosom = ax*bx + ay*by + az*bz + aw*bw
  if (cosom < 0) { cosom = 0 - cosom; bx = 0-bx; by = 0-by; bz = 0-bz; bw = 0-bw }
  let scale0 = 1 - t
  let scale1 = t
  if ((1 - cosom) > 0.000001) {
    let omega = Math.acos(cosom)
    let sinom = Math.sin(omega)
    scale0 = Math.sin((1 - t) * omega) / sinom
    scale1 = Math.sin(t * omega) / sinom
  }
  out[0] = scale0*ax + scale1*bx
  out[1] = scale0*ay + scale1*by
  out[2] = scale0*az + scale1*bz
  out[3] = scale0*aw + scale1*bw
  return out
}

// gl-matrix mat4.getScaling — column lengths.
export fn mat4GetScaling(out, m) {
  out[0] = Math.hypot(m[0], m[1], m[2])
  out[1] = Math.hypot(m[4], m[5], m[6])
  out[2] = Math.hypot(m[8], m[9], m[10])
  return out
}

// gl-matrix mat4.getRotation — quaternion from a TRS matrix (scale removed).
export fn mat4GetRotation(out, m) {
  let sx = Math.hypot(m[0], m[1], m[2])
  let sy = Math.hypot(m[4], m[5], m[6])
  let sz = Math.hypot(m[8], m[9], m[10])
  let is1 = 1.0 / sx
  let is2 = 1.0 / sy
  let is3 = 1.0 / sz
  let m11=m[0]*is1; let m12=m[1]*is2; let m13=m[2]*is3
  let m21=m[4]*is1; let m22=m[5]*is2; let m23=m[6]*is3
  let m31=m[8]*is1; let m32=m[9]*is2; let m33=m[10]*is3
  let trace = m11 + m22 + m33
  let S = 0.0
  if (trace > 0) {
    S = Math.sqrt(trace + 1.0) * 2
    out[3] = 0.25 * S
    out[0] = (m23 - m32) / S
    out[1] = (m31 - m13) / S
    out[2] = (m12 - m21) / S
  } else {
    if (m11 > m22) {
      if (m11 > m33) {
        S = Math.sqrt(1.0 + m11 - m22 - m33) * 2
        out[3] = (m23 - m32) / S; out[0] = 0.25 * S; out[1] = (m12 + m21) / S; out[2] = (m31 + m13) / S
      } else {
        S = Math.sqrt(1.0 + m33 - m11 - m22) * 2
        out[3] = (m12 - m21) / S; out[0] = (m31 + m13) / S; out[1] = (m23 + m32) / S; out[2] = 0.25 * S
      }
    } else {
      if (m22 > m33) {
        S = Math.sqrt(1.0 + m22 - m11 - m33) * 2
        out[3] = (m31 - m13) / S; out[0] = (m12 + m21) / S; out[1] = 0.25 * S; out[2] = (m23 + m32) / S
      } else {
        S = Math.sqrt(1.0 + m33 - m11 - m22) * 2
        out[3] = (m12 - m21) / S; out[0] = (m31 + m13) / S; out[1] = (m23 + m32) / S; out[2] = 0.25 * S
      }
    }
  }
  return out
}

// gl-matrix vec4.transformMat4 (out = m * v, column-major).
export fn vec4TransformMat4(out, v, m) {
  let x = v[0]; let y = v[1]; let z = v[2]; let w = v[3]
  out[0] = m[0]*x + m[4]*y + m[8]*z  + m[12]*w
  out[1] = m[1]*x + m[5]*y + m[9]*z  + m[13]*w
  out[2] = m[2]*x + m[6]*y + m[10]*z + m[14]*w
  out[3] = m[3]*x + m[7]*y + m[11]*z + m[15]*w
  return out
}

export fn vec3FromValues(x, y, z) { return [x, y, z] }
